<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />

    <!-- css datei -->
    <link rel="stylesheet" href="../css/reset_schrift_root.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/galerie.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

  </head>
  <body>
    <!-- navigation -->
    <nav>
      <i class="burger_menü fas fa-bars"></i>
        <img class="logo" src="../bilder/logo.svg" alt="">
      <ul class="nav">
        <li><a href="../start/index.html">START</a></li>
        <li><a href="#">MITTAGSMENÜ</a></li>
        <li class="restaurant">
          RESTAURANT
          <ul class="subnav">
            <li><a href="#">MENÜ</a></li>
            <li><a href="#">GALERIE</a></li>
          </ul>
        </li>
        <li><a href="#">ÜBER UNS</a></li>
        <li><a href="../kontakt/index.html">KONTAKT</a></li>
      </ul>
    </nav>
    <!-- header mit logo -->
    <header>
      <img
        src="../bilder/logo.svg"
        alt="Linde logo"
        width="250"
        height="250"
        title="restaurant linde logo"
      />
      <h1>House of Cordon-Bleu</h1>
    </header>

    <!-- section locatiion -->
    <section id="location">
      <h2>GALERIE</h2>
      <div class="strich_kurz"><!-- orange strich --></div>
      <h3>RESTAURANT</h3>
      <!-- bilder location -->
      <div class="container">
        <div class="galerie">
          <div class="bilder">
            <img
              src="../bilder/restaurant/restaurant11.jpg"
              alt="location"
            /><!-- rerstaurant 1 -->
          </div>
          <div class="bilder höhe_zwei">
            <img
              src="../bilder/restaurant/restaurant22.jpg"
              alt="location"
            /><!-- restaurant 2 -->
          </div>
          <div class="bilder höhe_zwei">
            <img
              src="../bilder/restaurant/restaurant33.jpg"
              alt="location"
            /><!-- restaurant 3 -->
          </div>
          <div class="bilder">
            <img src="../bilder/restaurant/tische_klein.jpg" alt="tische" />
            <!-- tische -->
          </div>
        </div>
      </div>

      <div class="haus"><!-- hier das haus bild --></div>
    </section>

    <!-- section terrasse -->
    <section id="terrasse">
      <h3>TERRASSE</h3>
      <!-- bilder terrasse -->
      <div class="container">
        <div class="galerie">
          <div class="bilder höhe_zweieins">
            <img
              src="../bilder/terrasse/terrasse11.jpg"
              alt="terrasse"
            /><!-- terasse1 -->
          </div>
          <div class="bilder">
            <img
              src="../bilder/terrasse/terrasse22.jpg"
              alt="terrasse"
            /><!-- terasse2 -->
          </div>
          <div class="bilder höhe_zweieins">
            <img
              src="../bilder/terrasse/terrasse33.jpg"
              alt="terrasse"
            /><!-- terasse3 -->
          </div>
          <div class="bilder">
            <img
              src="../bilder/terrasse/terrasse44.jpg"
              alt="terrasse"
            /><!-- terasse4 -->
          </div>
        </div>
      </div>
    </section>
    <div class="strich"><!-- hier der orange strich --></div>

    <!-- footer -->
    <footer>
      <address>
        Restaurant Linde Gastro PSSK.GmbH
        <br />
        Aathalstrasse 50 8610 Uster
      </address>

      <div class="icon">
        <img
          src="../bilder/icon/wifi-solid.svg"
          width="50"
          height="50"
          alt="wlan"
          title="bei uns gibt es Wlan"
        />
        <img
          src="../bilder/icon/facebook.svg"
          alt="facebook"
          width="50"
          height="50"
          title="Facebook"
        />
      </div>
      <div class="datenschutz">
        <small>Impressum</small>
        <small>Datenschutz</small>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../javaScript/navigation.js"></script>
    <script src="../javaScript/galerie.js"></script>
  </body>
  
</html>
